<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="xyz.mystikolabs.tuneittest.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/fab_margin"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">



        <TextView

            android:textSize="18sp"
            android:textColor="@color/colorAccent"
            android:text="Frequency (in Hz)"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_marginTop="@dimen/fab_margin"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <SeekBar
                android:min="131"
                android:max="494"
                android:id="@+id/frequency"
                android:layout_width="0dp"
                android:layout_weight="1.8"
                android:layout_height="wrap_content" />

            <TextView
                android:autofillHints="@string/list_tone"
                android:id="@+id/hertz"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                android:text="0"
                android:layout_weight="0.2"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

        </LinearLayout>




        <TextView
            android:textSize="18sp"
            android:textColor="@color/colorAccent"
            android:text="Duration (in sec)"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_marginTop="@dimen/fab_margin"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <SeekBar
                android:max="10"
                android:id="@+id/duration"
                android:layout_width="0dp"
                android:layout_weight="1.8"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/seconds"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                android:text="0"
                android:layout_weight="0.2"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

        </LinearLayout>



        <Button
            android:layout_marginTop="32dp"
            android:text="Play!"
            android:id="@+id/play"
            android:elevation="8dp"
            android:textColor="@color/colorAccent"
            android:background="@color/colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="8dp"
            android:text="I have set the volume to max=1.0f"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
